{
  "name": "angular-jest-lodash-es",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-jest-lodash-es",
  "sourceRoot": "apps/angular-jest-lodash-es/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/angular-jest-lodash-es",
        "index": "apps/angular-jest-lodash-es/src/index.html",
        "browser": "apps/angular-jest-lodash-es/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-jest-lodash-es/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-jest-lodash-es/src/favicon.ico",
          "apps/angular-jest-lodash-es/src/assets"
        ],
        "styles": ["apps/angular-jest-lodash-es/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "angular-jest-lodash-es:build:production"
        },
        "development": {
          "buildTarget": "angular-jest-lodash-es:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "angular-jest-lodash-es:build"
      }
    },
    "lint": {
      "options": {
        "args": ["**/*.ts", "**/*.html"]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
